<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Nettopalkka</h3>
    <form action="laske.php" method="post">
        <label for="brutto">Bruttopalkka :</label>
        <input type="number" id="brutto" name="brutto"><br>
        <label for="ennakko">Ennakkopidätys %:</label>
        <input type="number" id="ennakko" name="ennakko" step=".01"><br>
        <label for="tyoelake">Työeläkemaksu %:</label>
        <input type="number" id="tyoelake" name="tyoelake" step=".01"><br>
        <label for="tyottomyys">Työttömyysvakuutusmaksu %:</label>
        <input type="number" id="tyottomyys" name="tyottomyys" step=".01">
        <button>Laske</button> 
    </form>
</body>
</html>